[tox]
#envlist = py26,py27,py32,py33,pypy
envlist = py26,py27,py27-numpy,py32,py33,py33-numpy,pypy
# Jython is not testable, but there's no reason it should not work.
# py25 and py31 are deprecated as of 1.7.2

[testenv]
commands  = {envbindir}/py.test  --cov hamcrest []
            {envpython} tests/object_import.py
deps      = pytest
            pytest-cov

[testenv:py27]
deps      = {[testenv]deps}
            unittest2

[testenv:py26]
deps      = {[testenv]deps}
            unittest2

[testenv:py25]
setenv = PIP_INSECURE=1
commands  = {envbindir}/py.test --cov hamcrest []
deps      = {[testenv]deps}
            unittest2

[testenv:py33]
setenv    =
            PYTHONHASHSEED = 4

[testenv:jython]
commands = {envbindir}/jython tests/alltests.py []
           {envpython} tests/object_import.py

[testenv:py27-numpy]
basepython = python2.7
deps      = {[testenv]deps}
            unittest2
            numpy

[testenv:py33-numpy]
basepython = python3.3
deps      = {[testenv]deps}
            numpy
setenv    =
            PYTHONHASHSEED = 4
